<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>FULLERDOME</title>
  <meta name="viewport" content="width=device-width">

  <link href="reset.css" rel="stylesheet">
 <link href="assets/css/style.css" rel="stylesheet">
  <link href="style_menu.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
</head>

<body>
  <header>
    <div class="container">
      <div class="logo">
        <div class="logo-image">
          <a href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="logo-text">
          Аренда, продажа
          <br> купольных конструкций
          <br> от производителя
        </div>
      </div>

      <div class="search">
        <form action="">
          <input type="text" name="search-query" placeholder="Введите текст для поиска">
          <input type="submit" value="">
        </form>
      </div>

      <div class="contacts-area">
        <div class="lang">
          <a class="active" href="#">Рус</a>
          <a href="#">Укр</a>
          <a href="#">Каз</a>
          <a href="#">Deu</a>
          <a href="#">Eng</a>
        </div>
        <div class="phone">
          <a class="num" href="tel:+74991101973">+7 (499) 110-19-73</a>
          <span><u>ежедневно</u> с 09:00 до 22:00</span>
          <a href="#" class="order-call">Заказать обратный звонок</a>
        </div>
      </div>
    </div>
  </header>
  <style>
    header {
      position: relative
    }
    
    .contacts-area .lang a,
    .search input[type=text],
    body {
      font-family: GothamProRegular;
    }
    
    header,
    menu,
    nav,
    section {
      display: block
    }
    
    header {
      height: 130px;
      z-index: 20
    }
    
    header .container {
      text-align: center
    }
    
    .container {
      width: 100%;
      max-width: 960px;
      min-width: 960px;
      margin: 0 auto
    }
    
    
  .logo-text, .search .logo-text {
    display: inline-block;
    vertical-align: top;
    font-size: 10px;
    font-family: GothamProRegular;
    text-transform: uppercase;
    color: #7d7d7d;
    margin-top: 55px;
    margin-left: 12px;
    text-align: left;
}
    
    .logo {
      float: left
    }
    
    .contacts-area,
    .logo,
    .search {
      display: inline-block;
      vertical-align: top
    }
    
    .contacts-area .logo-image,
    .logo .logo-image,
    .search .logo-image {
      margin-top: 30px;
      display: inline-block
    }
    
    .contacts-area .logo-text,
    .logo .logo-text,
    .search .logo-text {
      display: inline-block;
      vertical-align: top;
      font-size: 10px;
      font-family: GothamProRegular;
      text-transform: uppercase;
      color: #7d7d7d;
      margin-top: 55px;
      margin-left: 12px;
      text-align: left
    }
    
    .search {
      width: 250px;
      height: 24px;
      position: relative;
      margin-top: 52px
    }
    
    .search input[type=text] {
      width: 230px;
      height: 24px;
      border: 1px solid #ccc;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -ms-border-radius: 2px;
      border-radius: 2px;
      color: #ccc;
      font-size: 10px;
      text-transform: uppercase;
      padding: 0 10px;
      outline: 0
    }
    
    .search input[type=submit] {
    position: absolute;
    right: 7px;
    border: none;
    width: 17px;
    height: 17px;
    background: url(img/magnifier.png);
    outline: 0;
    top: 2px;
    }
    
    .contacts-area {
      float: right;
      text-align: right
    }
    
    .contacts-area .lang {
      display: inline-block;
      position: relative;
      font-size: 0
    }
    
    .contacts-area .lang:before {
      content: '';
      width: 20px;
      height: 20px;
      background: url(img/world.png) -20px 0;
      position: absolute;
      top: 3px;
      left: -28px
    }
    
    .content,
    .content .page-title,
    .main-menu {
      position: relative
    }
    
    .contacts-area .lang a {
      display: inline-block;
      padding: 7px 5px;
      font-size: 11px;
      color: #27aae0;
      text-decoration: none;
      text-transform: uppercase
    }
    
    .contacts-area .lang a.active,
    .contacts-area .lang a:hover {
      background: #27aae0;
      color: #fff
    }
    
    .contacts-area .phone {
      margin-top: 25px
    }
    
    .contacts-area .phone a.num {
      font-size: 30px;
      font-family: GothamProBold;
      color: #27aae0;
      text-decoration: none
    }
    
    .contacts-area .phone span {
      display: block;
      font-family: GothamProRegular;
      color: #7d7d7d;
      font-size: 11px;
      margin: 3px 0
    }
    
    .content  {
      font-family: GothamProBold
    }
    
    .contacts-area .phone a.order-call{
      font-size: 14px;
      display: inline-block;
      text-transform: uppercase
    }
    
    .contacts-area .phone a.order-call {
      margin-top: 5px;
      color: #27aae0;
      border: 1px solid #27aae0;
      padding: 4px 7px
    }
    
    .contacts-area .phone a.order-call:hover {
      border: 1px solid #57585b;
      color: #57585b
    }
    /* .main-menu {
      margin-top: 70px
    }
    
    .main-menu nav ul {
      text-align: center
    }
    
    .main-menu nav ul li {
      display: inline-block
    }
    
    .main-menu nav ul li a {
      color: #57585b;
      padding: 10px 15px;
      margin: 0 1px;
      border: 1px solid #fff
    }
    
    .main-menu nav ul li a.active,
    .main-menu nav ul li a:hover {
      border: 1px solid #27aae0;
      color: #27aae0
    }*/
  </style>
</body>

</html>