<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FULLERDOME</title>
    <meta name="viewport" content="width=device-width">
    
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

</head>

<body>

    <!-- ================================SECTION-2==========================-->
    <section class="left block_2">
        <h2>2 почему стоит заказать<span><br>купольные конструкции у нас</span></h2>
        <div class="center">
            <div class="container row-1">
                <div class="wrap">
                    <div class="crop">

                        <img src="img/block2_1img.png" alt="" />
                        <div class="hh">НИЗКАЯ СТОИМОСТЬАРЕНДЫ
                        </div>
                    </div>
                </div>

                <div class="wrap">
                    <div class="crop">
                        <img src="img/block2_4img.png" alt="" />
                    </div>
                </div>

                <div class="wrap">
                    <div class="crop">
                        <img src="img/block2_3img.png" alt="" />
                    </div>
                </div>

                <div class="wrap">
                    <div class="crop">
                        <img src="img/block2_4img.png" alt="" />
                    </div>
                </div>

            </div>

            <div class="container row-2">
                <div class="wrap">
                    <div class="crop">
                        <img src="img/block2_5img.png" alt="" />
                    </div>
                </div>

                <div class="wrap">
                    <div class="crop">
                        <img src="img/block2_6img.png" alt="" />
                    </div>
                </div>

                <div class="wrap">
                    <div class="crop">
                        <img src="img/block2_7img.png" alt="" />
                    </div>
                </div>

                <div class="wrap">
                    <div class="crop">
                        <img src="img/block2_8img.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        .block_2 {
            margin-top: 10em;
        }
        
        .container {
            margin: 0 auto;
            font-size: 0;
            max-width: 960px;
            text-align: center;
        }
        
        .wrap {
            -webkit-transform: rotate(45deg) translate3d(0, 0, 0);
            -moz-transform: rotate(45deg) translate3d(0, 0, 0);
            -ms-transform: rotate(45deg) translate3d(0, 0, 0);
            -o-transform: rotate(45deg) translate3d(0, 0, 0);
            transform: rotate(45deg) translate3d(0, 0, 0);
            display: inline-block;
            /*  -webkit-transition: -webkit-transform 300ms ease-out;
  -moz-transition: -moz-transform 300ms ease-out;
  transition: transform 300ms ease-out;*/
            width: 180px;
        }
        
        .wrap:nth-child(odd) {
            width: 100px;
            -webkit-transform: rotate(225deg) translate3d(30px, 120px, 0);
            -moz-transform: rotate(225deg) translate3d(30px, 120px, 0);
            -ms-transform: rotate(225deg) translate3d(30px, 120px, 0);
            -o-transform: rotate(225deg) translate3d(30px, 120px, 0);
            transform: rotate(225deg) translate3d(70px, 210px, 0);
        }
        
        .wrap:nth-child(odd) .crop img {
            -webkit-transform: skew(-20deg, -20deg) rotate(-225deg);
            -moz-transform: skew(-20deg, -20deg) rotate(-225deg);
            -ms-transform: skew(-20deg, -20deg) rotate(-225deg);
            -o-transform: skew(-20deg, -20deg) rotate(-225deg);
            transform: skew(-20deg, -20deg) rotate(-225deg);
        }
        
        .crop {
            position: relative;
            width: 280px;
            height: 280px;
            margin: 0;
            display: block;
            overflow: hidden;
            -webkit-transform: skew(20deg, 20deg) translate3d(0, 0, 0);
            -moz-transform: skew(20deg, 20deg) translate3d(0, 0, 0);
            -ms-transform: skew(20deg, 20deg) translate3d(0, 0, 0);
            -o-transform: skew(20deg, 20deg) translate3d(0, 0, 0);
            transform: skew(20deg, 20deg) translate3d(0, 0, 0);
        }
        
        .crop img {
            width: 280px;
            height: 280px;
            position: absolute;
            left: -50%;
            margin-top: 65px;
            /*36px;*/
            margin-left: 65px;
            /*36px;*/
            top: -50%;
            -webkit-transform: skew(-20deg, -20deg) rotate(-45deg);
            -moz-transform: skew(-20deg, -20deg) rotate(-45deg);
            -ms-transform: skew(-20deg, -20deg) rotate(-45deg);
            -o-transform: skew(-20deg, -20deg) rotate(-45deg);
            transform: skew(-20deg, -20deg) rotate(-45deg);
            opacity: 1;
            -webkit-transition: opacity 300ms ease-in-out;
            -moz-transition: opacity 300ms ease-in-out;
            transition: opacity 300ms ease-in-out;
        }
        /*============================*/
        
        .hh {
            background-color: blue;
            font-size: 20px;
            height: auto;
            left: -28px;
            opacity: 1;
            position: absolute;
            top: 99px;
            width: 280px;
            -webkit-transform: skew(-20deg, -20deg) rotate(-225deg);
            -moz-transform: skew(-20deg, -20deg) rotate(-225deg);
            -ms-transform: skew(-20deg, -20deg) rotate(-225deg);
            -o-transform: skew(-20deg, -20deg) rotate(-225deg);
            transform: skew(-20deg, -20deg) rotate(-225deg);
            opacity: 1;
            -webkit-transition: opacity 300ms ease-in-out;
            -moz-transition: opacity 300ms ease-in-out;
            transition: opacity 300ms ease-in-out;
        }
        
        .hh:hover {
            height: 100%;
        }
        /*.box-wrapper {
  margin: 0 auto;
  width: 280px;
  height: 280px;
  overflow: hidden;
  transition: all .4s ease;
}

.box-wrapper img {
  
  transition: all .4s ease;
}

.box-wrapper:hover {
  transform: scale(2,1);
}*/
    </style>



</body>
</html>